<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">


    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1" />    <meta name="msapplication-tap-highlight" content="no">


    <link rel="stylesheet" type="text/css" href="../css/index.css">
    <link rel="stylesheet" type="text/css" href="../css/baraja.css" />


    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/js/bootstrap.min.js" integrity="sha384-7aThvCh9TypR7fIc2HV4O/nFMVCBwyIUKL8XCtKE+8xgCgl/PQGuFsvShjr74PBp" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <script type="text/javascript" src="../js/modernizr.custom.79639.js"></script>


    <title>Hello World</title>
    <style>
        #myId{
            width: 50%;
            height: 50%;
        }
        html,body{
            height: 100%;
        }
        #main{
            height: 100%;
        }
        .grid-container {
            display: grid;
            grid-template-columns: 1fr 4fr 1fr;
            grid-template-rows: 1fr 3fr 2fr;
            background-color: #2196F3;
            padding: 10px;
        }
        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            text-align: center;
        }
        .blue{
            background: cornflowerblue;
            height: 30%;
            width: 100%;
        }

        .red{
            background: rosybrown;
            height: 40%;
            width: 100%;
        }
        .green{
            background: white;
            height: 30%;
            width: 100%;
        }


    </style>
</head>
<body>

<main id="main">


    <div class="blue">
        <header>
            <h1>Tarneeb</h1>
        </header>
    </div>
    <div class="green">
        <div id="bit-object" hidden>
            <button type="button" value="7" class="btn">7</button>
            <button type="button" value="8" class="btn">8</button>
            <button type="button" value="9" class="btn">9</button>
            <button type="button" value="10" class="btn">10</button>
            <button type="button" value="11" class="btn">11</button>
            <button type="button" value="12" class="btn">12</button>
            <button type="button" value="13" class="btn">13</button>
            <button type="button" value="0" class="btn">pass</button>
        </div>
        <div id="suits-option" hidden>
            <button type="button" value="spades" class="btn">Spades</button>
            <button type="button" value="hearts" class="btn">Hearts</button>
            <button type="button" value="diamonds" class="btn">Diamonds</button>
            <button type="button" value="clubs" class="btn">Clubs</button>
        </div>
        <div id="divPlayer1"></div>
        <a id="fan-close" class="btn btn-success">close-open</a>

    </div>

    <img src="../img/cards/1.svg" x="0" y="0" height="200" width=";"/>
    <img src="../img/cards/2.svg" height="200" width="200"/>
    <img src="../img/cards/3.svg" height="200" width="200"/>
    <img src="../img/cards/4.svg" height="200" width="200"/>
    <img src="../img/cards/5.svg" height="200" width="200"/>
    <img src="../img/cards/6.svg" height="200" width="200"/>
    <img src="../img/cards/7.svg" height="200" width="200"/>


    <div id="player"></div>
    <!--
     <div class="row">
        <div class="h-20 w-80">
            <div class="col">something</div>
            <div id="player3" class="col-6">player3</div>
            <div class="col">something</div>
        </div>

    </div>
    <div class="row">
        <div class="h-40">
            <div id="player4" class="col">player4</div>
            <div id="card-placed" class="col-6">card-placed</div>
            <div id="player2" class="col">player2</div>
        </div>
    </div>
    <div class="row">

        <div class="h-30">


        </div>

    </div>
     -->

</main>

<script type="text/javascript" src="../js/jquery.baraja.js"></script>

<script type="text/javascript" src="../js/index.js"></script>


</body>
</html>